<div class="container">
    <div class="search-bar mb-4">
      <input
        type="text"
        class="form-control form-control-lg"
        placeholder="Buscar poemas..."
        (input)="onSearch($event)"
      />
    </div>
  
    <div class="poems-container">
      <div *ngFor="let poem of filteredPoems" class="poem-card" (click)="viewPoemDetail(poem.id)">
        <h3>{{ poem.title }}</h3>
        <p>{{ poem.description }}</p>
        <div class="poem-footer">
          <span>Autor: {{ poem.author || 'Desconocido' }}</span>
          <span>Creado: {{ poem.date_created | date:'dd/MM/yyyy' }}</span>
        </div>
        <div class="actions">
          <i class="fas fa-edit" (click)="openEditPoemModal(poem)"></i>
          <i class="fas fa-trash-alt text-danger" (click)="confirmDeletePoem(poem.id)"></i>
        </div>
      </div>
    </div>
  
    <!-- Paginación -->
    <div class="pagination d-flex justify-content-center mt-4">
      <button class="btn btn-dark mx-2" (click)="goToPreviousPage()" [disabled]="currentPage === 1">
        ⬅ Anterior
      </button>
      <span class="align-self-center">Página {{ currentPage }} de {{ totalPages }}</span>
      <button class="btn btn-dark mx-2" (click)="goToNextPage()" [disabled]="currentPage === totalPages">
        Siguiente ➡
      </button>
    </div>
  </div>
  
  <!-- Modal para Editar Poema -->
  <div class="modal fade" id="editPoemModal" tabindex="-1" aria-labelledby="editPoemModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Editar Poema</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" class="form-control mb-2" [(ngModel)]="selectedPoem.title" placeholder="Título">
          <textarea class="form-control" rows="4" [(ngModel)]="selectedPoem.description" placeholder="Descripción"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" (click)="updatePoem()">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
    <!-- MODAL PARA DETALLE DE POEMA -->
  <div class="modal fade" id="poemDetailModal" tabindex="-1" aria-labelledby="poemDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ selectedPoem?.title }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="closeModal()"></button>
        </div>
        <div class="modal-body">
          <p><strong>Autor:</strong> {{ selectedPoem?.author_name }}</p>
          <p><strong>Género:</strong> {{ selectedPoem?.genre }}</p>
          <hr>
          <p *ngFor="let line of selectedPoem?.content?.split('\n')">{{ line }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeModal()">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
