.poems-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .poem-card {
    background-color: #f8f8f8;
    border-radius: 12px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .poem-card:hover {
    transform: scale(1.03);
  }
  
  .poem-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: gray;
    margin-top: 10px;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
  }
  
  .actions i {
    cursor: pointer;
    font-size: 18px;
  }
  
  .actions .fa-edit {
    color: black;
  }
  
  .actions .fa-trash-alt {
    color: red;
  }
  