<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Rating</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="rate.component.css">
</head>
<body>
  <div class="header">POEMS BLOG/ CREAR UN RATING</div>
  
  <div class="d-flex">
    <app-sidebar></app-sidebar>
    
    <div class="container-fluid d-flex flex-column align-items-start p-4" style="margin-left: 120px; max-width: 90vw;">
      <h2 class="poem-title p-3 bg-light border rounded w-100">{{ poem?.title }}</h2>
      
      <div class="d-flex w-100">
        <div class="d-flex flex-column flex-grow-1 me-3">
          <div class="d-flex bg-white text-black p-3 rounded w-100 mb-3 border">
            <div class="w-50 text-center p-2 border-end"><strong>AUTOR:</strong> {{ poem?.author_name }}</div>
            <div class="w-50 text-center p-2"><strong>GÉNERO:</strong> {{ poem?.genre }}</div>
          </div>
          
          <div class="poem-content p-4 bg-light border rounded w-100">
            <p *ngFor="let line of poem?.content?.split('\n')">{{ line }}</p>
          </div>
        </div>

        <!-- Crear Rating -->
        <div class="col-md-5 d-flex flex-column h-100">
          <div class="rating-box p-4 bg-light border rounded flex-grow-1 w-100">
            <h3 class="h5 font-weight-bold mb-3">RATING: </h3>
            
            <!-- ⭐ Estrellas clickeables -->
            <div class="d-flex gap-2 mb-3">
              <span *ngFor="let star of [1, 2, 3, 4, 5]" 
                    (click)="setRating(star)" 
                    (mouseover)="hoverRating = star" 
                    (mouseleave)="hoverRating = 0" 
                    class="cursor-pointer">
                <i class="fas fa-star fa-2x"
                   [ngClass]="{
                     'text-warning': star <= (hoverRating || rating), 
                     'text-secondary': star > (hoverRating || rating)
                   }">
                </i>
              </span>
            </div>
            
            <!-- Comentario -->
            <textarea class="form-control mt-3" placeholder="Realiza tu comentario." [(ngModel)]="userComment"></textarea>
            
            <!-- Botón Guardar -->
            <button class="btn btn-dark mt-3 w-100 p-3" (click)="saveComment()">GUARDAR</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">©2024 POEMS BLOG / EL LUGAR DONDE LAS PALABRAS COBRAN VIDA.</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>