body {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #F5F1E5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background-color: black;
  color: white;
  padding: 15px;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin-left: 70px;
}

.sidebar {
  width: 80px;
  height: 100vh;
  background-color: #F5F1E5;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sidebar-icons {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sidebar-icons i {
  font-size: 26px;
  color: black;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.2s;
}

.sidebar-icons i:hover {
  transform: scale(1.1);
  color: #444;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  overflow: auto;
  margin-top: 60px; 
  margin-left: 80px; 
}

.container-fluid {
  display: flex;
  width: 100%;
  padding: 40px;
  justify-content: space-between;
  flex-grow: 1;
  overflow: auto;
}


.poem-container {
  background-color: white;
  border: 3px solid black;
  border-radius: 12px;
  padding: 30px;
  width: 60%;
  height: auto;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.poem-title {
  font-weight: bold;
  font-size: 2rem;
  border-bottom: 3px solid black;
  padding-bottom: 10px;
}

.author-box {
  display: flex;
  justify-content: space-between;
  background-color: #E6E6E6;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
}

.author-info, .genre-info {
  flex: 1;
  text-align: center;
  padding: 5px;
}

.poem-content {
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 500;
  margin-top: 15px;
}

.rating-container {
  width: 35%;
  background-color: white;
  border: 3px solid black;
  border-radius: 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.rating-title {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 3px solid black;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}

.review {
  background-color: #FDFBF6;
  border: 2px solid black;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 15px;
  width: 100%;
}

.opinion-btn {
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  border: 3px solid black;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  transition: all 0.3s;
}

.opinion-btn:hover {
  background-color: white;
  color: black;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
