<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poem Detail</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="poem-detail.component.css">
</head>
<body>
  <div class="header">POEMS BLOG/ VER POEMA</div>
  
  <div class="d-flex">
    <app-sidebar></app-sidebar>
    
    <div class="container-fluid d-flex flex-column align-items-start p-4" style="margin-left: 120px; max-width: 90vw;">
      <h2 class="poem-title p-3 bg-light border rounded w-100">{{ poem?.title }}</h2>
      
      <div class="d-flex w-100">
        <div class="d-flex flex-column flex-grow-1 me-3">
          <div class="d-flex bg-white text-black p-3 rounded w-100 mb-3 border">
            <div class="w-50 text-center p-2 border-end"><strong>AUTOR:</strong> {{ poem?.author_name }}</div>
            <div class="w-50 text-center p-2"><strong>GÉNERO:</strong> {{ poem?.genre }}</div>
          </div>
          
          <div class="poem-content p-4 bg-light border rounded w-100">
            <p *ngFor="let line of poem?.content?.split('\n')">{{ line }}</p>
          </div>
        </div>


        <!-- Reseñas -->
        <div *ngIf="!isAdmin">
          <div class="col-md-6 d-flex flex-column h-100">
            <div class="rating-box p-4 bg-light border rounded flex-grow-1 w-100">
              <h3 class="h5 font-weight-bold mb-3">RATING: {{ averageRating ? averageRating.toFixed(2) : 'N/A' }} ⭐</h3>
              <div *ngIf="ratings.length > 0; else noRatings">
                <div *ngFor="let rating of ratings" class="review p-3 bg-light border rounded mb-3">
                  <strong>Estrellas: {{ rating.stars }}</strong>
                  <p>{{ rating.comment }}</p>
                  <p><small><strong>Autor:</strong> {{ rating.author_name || 'Anónimo' }}</small></p>
                  <p class="text-muted small"><strong>Creado:</strong> {{ rating.date_created | date:'dd/MM/yyyy' }}</p>
                </div>
              </div>
              <ng-template #noRatings>
                <p class="text-center text-muted">No hay ratings disponibles para este poema.</p>
              </ng-template>
            <!-- Botón de Opinión -->
            <div class="text-center mt-4">
              <button class="btn opinion-btn w-100 p-3" (click)="goToRate()">DIME QUÉ PIENSAS</button>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">©2024 POEMS BLOG / EL LUGAR DONDE LAS PALABRAS COBRAN VIDA.</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>