    body {
      background-color: #f8f9fa;
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    /* Header */
    .header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 1.5rem;
      font-weight: bold;
    }
    /* Sidebar */
    .sidebar {
      width: 80px;
      height: 100vh;
      background-color: #FDFBF6;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      position: fixed;
      left: 0;
      top: 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .poem-box {
      background-color: #FDFBF6;
      border: 3px solid black;
      border-radius: 12px;
      padding: 20px;
      margin-left: 100px;
      width: 60%;
    }

    .poem-title {
      font-weight: bold;
      font-size: 1.8rem;
    }

    .author-info {
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 8px;
      font-weight: bold;
    }

    .poem-content {
      font-size: 1.2rem;
      line-height: 1.8;
      font-weight: 500;
    }

    /* Reseñas */
    .rating-box {
      background-color: #FDFBF6;
      border: 3px solid black;
      border-radius: 12px;
      padding: 20px;
      margin-left: 20px;
      width: 30%;
    }

    .review {
      background-color: white;
      border: 2px solid black;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 10px;
    }

    /* Botón */
    .opinion-btn {
      background-color: black;
      color: white;
      padding: 12px 24px;
      font-size: 1.2rem;
      font-weight: bold;
      border: 3px solid black;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .opinion-btn:hover {
      background-color: white;
      color: black;
    }

    /* Footer */
    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 40px;
    }