<div class="container-fluid vh-100 bg-dark text-light p-4">
  <div class="row h-100 justify-content-center align-items-center">

    <!-- FOTO DE PERFIL -->
    <div class="col-md-3 d-flex flex-column align-items-center">
      <div class="container-box profile-box text-center bg-light text-dark p-4 rounded">
        <h4>FOTO DE PERFIL</h4>
        <img [src]="user.image_url" alt="Imagen de perfil" class="profile-pic">
        <input type="file" (change)="onFileSelected($event)" class="form-control mt-2">
        <button class="btn btn-primary mt-2" (click)="uploadImage()">GUARDAR</button>
      </div>

      <!-- DESCRIPCIÓN -->
      <div class="container-box desc-box text-center bg-light text-dark p-4 rounded mt-3">
        <h4>DESCRIPCIÓN</h4>
        <textarea class="form-control" rows="3" [(ngModel)]="user.description"></textarea>
        <button class="btn btn-save w-100 mt-2" (click)="saveDescription()">GUARDAR</button>
      </div>
    </div>

    <!-- INFORMACIÓN PERSONAL -->
    <div class="col-md-6 d-flex flex-column align-items-center">
      <div class="container-box personal-box text-center bg-light text-dark p-4 rounded">
        <h2 class="mb-4">INFORMACIÓN PERSONAL</h2>
        <input type="text" class="form-control mb-2" [(ngModel)]="user.firstname" placeholder="Nombre">
        <input type="text" class="form-control mb-2" [(ngModel)]="user.lastname" placeholder="Apellido">
        <input type="text" class="form-control mb-2" [(ngModel)]="user.username" placeholder="Usuario">
        <input type="text" class="form-control mb-2" [(ngModel)]="user.gender" placeholder="Género (opcional)">
        <input type="email" class="form-control mb-2" [(ngModel)]="user.email" placeholder="Correo">
        <button class="btn btn-save w-100 mt-2" (click)="saveUserInfo()">GUARDAR</button>
      </div>
    </div>

     <!-- DATOS ADICIONALES Y SEGURIDAD -->
    <div class="col-md-3 d-flex flex-column align-items-center">
      <div class="container-box stats-box bg-light text-dark text-center p-4 rounded">
        <p class="mb-1">POEMAS</p>
        <h3>{{ poems.length }}</h3> 
      </div>
      <div class="container-box stats-box bg-light text-dark text-center p-4 rounded mt-3">
        <p class="mb-1">RATINGS</p>
        <h3>{{ ratings.length }}</h3> 
      </div>
    </div>


      <!-- SEGURIDAD -->
      <div class="container-box security-box bg-light text-dark p-4 rounded mt-3">
        <h4>SEGURIDAD:</h4>
        <input type="password" class="form-control" [(ngModel)]="user.password" placeholder="Contraseña">
        <button class="btn btn-save w-100 mt-2" (click)="updatePassword()">GUARDAR</button>
      </div>

      <!-- ELIMINAR USUARIO -->
      <button class="btn btn-danger w-100 mt-3" (click)="deleteUser()">ELIMINAR USUARIO</button>
    </div>

  </div>

