body {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


.container-box {
  width: 100%;
  max-width: 380px;
  color: black;
  background: #fffef9;
  border-radius: 10px;
  padding: 20px;
  border: 3px solid black;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  display: grid;
}


.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid black;
  object-fit: cover;
}

.desc-box {
  width: 100%;
  max-width: 350px;
  text-align: center;
}


.personal-box {
  width: 100%;
  max-width: 500px;
}

.stats-box {
  width: 100%;
  text-align: center;
  background: #f5f1e5;
  border: 3px solid black;
  padding: 20px;
}

.security-box {
  width: 100%;
  text-align: center;
}


.btn-save {
  background: #e3dfd5;
  border: px solid rgb(209, 191, 191);
  color: black;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.btn-save:hover {
  background: #c9c3b5;
}

.btn-danger {
  background: #ff6b6b;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid black;
  width: 100%;
}

.btn-danger:hover {
  background: #ff4c4c;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
h1{
  font-size: 1rem;
  margin-left: -1100px;
}