# Archivo .env generado automáticamente para configuración de Flask

# Variables de Flask
export PORT=5000 # default=5000

# Variables de la Base de Datos
export DATABASE_NAME=poems_blog
export DATABASE_USER='user'
export DATABASE_PASSWORD='password'

#JWT configuration
export JWT_SECRET_KEY='clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES=3600

#Mail configuration
#Mail Server adress
export MAIL_SERVER=smtp.gmail.com
export MAIL_PORT=587
export MAIL_USE_TLS=True
export MAIL_USERNAME='name@mail.com'
export MAIL_PASSWORD='password'
#Mail FROM name
export FLASKY_MAIL_SENDER='App Name <admin@appname.com>'
