<div class="container-fluid">
  <!-- Columna izquierda -->
  <div class="col-left">
    <h1>Poems Blog/</h1>
    <button  (click)="navigateToPoems()">DESCUBRE POEMAS</button>
  </div>

  <!-- Columna derecha -->
  <div class="col-right">
    <h2>¡Crea una cuenta!</h2>
    <form [formGroup]="registerForm" (ngSubmit)="submit()">
      <input
        type="text"
        class="form-control"
        placeholder="Nombre"
        formControlName="firstname"
      />
      <small class="text-danger" *ngIf="registerForm.get('firstname')?.invalid && registerForm.get('firstname')?.touched">
        Nombre es obligatorio y debe tener al menos 2 caracteres.
      </small>
      
      <input
        type="text"
        class="form-control"
        placeholder="Apellido"
        formControlName="lastname"
      />
      <small class="text-danger" *ngIf="registerForm.get('lastname')?.invalid && registerForm.get('lastname')?.touched">
        Apellido es obligatorio y debe tener al menos 2 caracteres.
      </small>
      
      <input
        type="text"
        class="form-control"
        placeholder="Usuario"
        formControlName="username"
      />
      <small class="text-danger" *ngIf="registerForm.get('username')?.invalid && registerForm.get('username')?.touched">
        El usuario debe tener entre 4 y 15 caracteres.
      </small>
      
      <select class="form-control" formControlName="gender">
        <option value="">Género</option>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
        <option value="Otro">Otro</option>
      </select>
      <small class="text-danger" *ngIf="registerForm.get('gender')?.invalid && registerForm.get('gender')?.touched">
        Elige un género.
      </small>
      
      <textarea
        class="form-control"
        placeholder="Descripción"
        formControlName="description"
      ></textarea>
      <small class="text-muted">Máximo 250 caracteres.</small>
      
      <input
        type="email"
        class="form-control"
        placeholder="Correo"
        formControlName="email"
      />
      <small class="text-danger" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
        Ingresa un email válido.
      </small>
      
      <input
        type="password"
        class="form-control"
        placeholder="Contraseña"
        formControlName="password"
      />
      <small class="text-danger" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
        La contraseña debe tener al menos 6 caracteres.
      </small>
      
      <button type="submit" class="btn btn-dark w-100" [disabled]="registerForm.invalid">
        REGISTRARME
      </button>
    </form>
  </div>
</div>