<div class="container-fluid vh-100">
  <div class="row h-100">
      <!-- Sidebar -->
      <div class="col-md-2 p-0">
          <app-sidebar></app-sidebar>
      </div>
      
      <!-- Formulario de creación -->
      <div class="col-md-10 p-4 main-content">
          <h1 class="mb-4">POEMS BLOG/ CREAR POEMA</h1>
          
          <div class="row">
              <div class="col-md-8">
                  <div class="form-group mb-3">
                      <label class="fw-bold">TÍTULO:</label>
                      <input type="text" class="form-control" [(ngModel)]="title" placeholder="Crea un título...">
                  </div>
                  
                  <div class="form-group mb-3">
                      <label class="fw-bold">GÉNEROS:</label>
                      <input type="text" class="form-control" [(ngModel)]="genre" placeholder="Indica su género...">
                  </div>
                  
                  <div class="form-group mb-3">
                      <label class="fw-bold">CONTENIDO:</label>
                      <textarea class="form-control" rows="6" [(ngModel)]="content" placeholder="Crea tu poema..."></textarea>
                  </div>
              </div>
              
              <!-- Sección de descripción -->
              <div class="col-md-4">
                  <div class="form-group mb-3">
                      <label class="fw-bold">DESCRIPCIÓN:</label>
                      <textarea class="form-control" rows="6" [(ngModel)]="description" placeholder="Crea una descripción..."></textarea>
                  </div>
                  
                  <!-- Botón Guardar dentro de la descripción -->
                  <button class="btn btn-save w-100 mt-3" (click)="savePoem()">
                      <i class="bi bi-save-fill"></i> GUARDAR
                  </button>
              </div>
          </div>
      </div>
  </div>
</div>