
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


.sidebar {
  height: 100vh;
  background: #f5f1e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.main-content {
  margin-left: 120px;
  flex-grow: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 120px);
  justify-content: flex-start;
  align-items: center;
  background: #000000;
}

.form-group {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 15px;
  border: 3px solid black;
  width: 100%;
}

.form-group label {
  font-weight: bold;
  font-size: 2rem;
}

.form-control {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-size: 2rem;
  padding: 8px;
}

textarea.form-control {
  resize: none;
  height: 150px;
}

.btn-save {
  background-color: #F5F1E5;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 12px;
  border-radius: 10px;
  border: 3px solid black;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btn-save:hover {
  background-color: #E0DAC4;
  transform: scale(1.05);
}

.btn-save i {
  font-size: 1.5rem;
  margin-right: 8px;
}
.mb-4{color: #ffffff;
align-self: flex-start;
font-size: large;}