<div class="container-fluid vh-100 d-flex">
    
    <div class="sidebar">
      <app-sidebar></app-sidebar>
    </div>
  
    <div class="main-content">
      <h1 class="mb-4" href="#" [routerLink]="['/dashboard']" routerLinkActive="router-link-active">POEMS BLOG/ CREAR POEMA</h1>
  
      <div class="row w-100">

        <div class="col-md-8">
          <div class="form-group">
            <label class="fw-bold">TÍTULO:</label>
            <input type="text" class="form-control" [(ngModel)]="title" placeholder="Crea un título...">
          </div>
  
          <div class="form-group">
            <label class="fw-bold">GÉNERO:</label>
            <input type="text" class="form-control" [(ngModel)]="genre" placeholder="Indica su género...">
          </div>
  
          <div class="form-group">
            <label class="fw-bold">CONTENIDO:</label>
            <textarea class="form-control" rows="6" [(ngModel)]="content" placeholder="Crea tu poema..."></textarea>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="form-group">
            <label class="fw-bold">DESCRIPCIÓN:</label>
            <textarea class="form-control" rows="8" [(ngModel)]="description" placeholder="Crea una descripción..."></textarea>
          </div>
  
          <button class="btn btn-save mt-3" (click)="savePoem()">
            <i class="bi bi-save-fill"></i> GUARDAR
          </button>
        </div>
      </div>
    </div>
  </div>
  