<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>

    <div class="container-fluid d-flex">
        <!-- Barra lateral -->
        <div class="col-md-3 d-flex flex-column align-items-center justify-content-center sidebar text-center">
            <h2 class="fw-bold">PANEL DE CONTROL</h2>
            <img src="assets/images/panel.png" alt="Panel de control" class="img-fluid mb-4" style="max-width: 80%;">
            <footer class="text-center small text-muted">
                ©2024 POEMS BLOG/ EL LUGAR DONDE LAS PALABRAS COBRAN VIDA.
            </footer>
        </div>

        <!-- Contenido principal -->
        <div class="col-md-9 d-flex flex-wrap content position-relative">
            <a href="#" class="logout">CERRAR SESIÓN</a>

            <!-- Usuarios -->
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center stat-box"
                 (click)="navigateTo('users')">
                <h1>{{ totalUsers }}</h1>
                <p>USUARIOS</p>
            </div>

            <!-- Poemas -->
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center stat-box"
                 (click)="navigateTo('poems-users')">
                <h1>{{ totalPoems }}</h1>
                <p>POEMAS</p>
            </div>

            <!-- Ratings -->
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center stat-box"
                 (click)="navigateTo('rate-users')">
                <h1>{{ totalRatings }}</h1>
                <p>RATINGS</p>
            </div>

            <!-- Admins -->
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center stat-box">
                <h1>{{ totalAdmins }}</h1>
                <p>ADMINS</p>
            </div>
        </div>
    </div>

</body>
</html>
