body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.header {
  background-color: black;
  color: white;
  padding: 15px 40px;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  border-radius: 0px;
}

.profile-box {
  width: 300px;
  background: #F6F4EF;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  margin: 20px;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.profile-bio {
  font-size: 14px;
  color: #555;
}

.btn-group {
  display: flex;
  margin-top: 10px;
}

.btn-toggle {
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 10px;
  font-weight: bold;
  color: rgb(146, 146, 146);
  transition: all 0.3s ease;
}

.btn-toggle.active {
  background: black;
  color: white;
}

.search-bar {
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.poems-section,
.ratings-section {
  margin-top: 20px;
}

.poem-card,
.rating-card {
  background: rgb(214, 210, 210);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  
}

.poem-card h5,
.rating-card h5 {
  font-weight: bold;
}

.poem-card p,
.rating-card p {
  color: #555;
}

.actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.actions i {
  cursor: pointer;
  font-size: 18px;
}

.actions i:hover {
  opacity: 0.7;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.user-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #d9d9c3;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}