/* Ajustes generales */
body {
  background-color: black;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Sidebar */
.sidebar {
  width: 80px;
  height: 100vh;
  background: #f5f1e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  border-radius: 20px;
}

/* Avatar de usuario */
.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #d9d9c3;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.nav-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Espaciado entre íconos */
}

.nav-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;  /* Ajusta el tamaño del área del ícono */
  height: 60px;
  border-radius: 50%;
  background-color: #F5F1E5; /* Fondo claro */
  transition: all 0.3s ease-in-out;
}

.nav-icons i {
  font-size: 30px;  /* Tamaño del ícono */
  color: black;
  transition: transform 0.2s ease-in-out, color 0.2s;
}

.nav-icons a:hover {
  background-color: #d9d9c3; /* Color más oscuro al pasar el mouse */
}

.nav-icons a:hover i {
  transform: scale(1.1);
  color: #444;
}

/* Botón de logout */
.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F1E5;
}

.logout-btn i {
  font-size: 30px;
  color: black;
  transition: transform 0.2s ease-in-out, color 0.2s;
}

.logout-btn:hover {
  background-color: #d9d9c3;
}

.logout-btn i:hover {
  transform: scale(1.1);
  color: #444;
}
