<div class="about-container">
    <h1>Sobre Nosotros</h1>
    <p>
        Bienvenido a <strong>Poems Blog</strong>, un espacio donde las palabras cobran vida.
        Nuestra misión es proporcionar una plataforma para que escritores, poetas y amantes de la literatura
        compartan y disfruten de contenido inspirador.
    </p>
    <p>
        Este proyecto fue desarrollado con pasión por un equipo de programadores y diseñadores que aman la poesía y la tecnología.
    </p>
    <h2>Nuestro Propósito</h2>
    <ul>
        <li>Fomentar la creatividad y el arte de la escritura.</li>
        <li>Brindar una plataforma accesible para compartir poesía.</li>
        <li>Crear una comunidad literaria vibrante.</li>
    </ul>
</div>
