.about-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
}

.about-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.about-container ul {
    text-align: left;
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.about-container li {
    font-size: 1.2rem;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
