body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.fullscreen-container {
  height: 90vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black; 
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  padding: 0;
}


header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  width: 100%;
}

header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  background-color: #ffffff;
  color: black;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 2000px;
  height: 90%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  font-size: 5rem;
  font-weight: 700;
  color: black;
  margin-bottom: 20px;
}

ul {
  line-height: 2;
  color: black;
  margin: 0;
  padding: 0;
  list-style-position: inside;
  font-family: sans-serif;
  
}
li {
  font-size: xx-large;
  justify-self: start;
}


.custom-btn {
  background-color: transparent;
  color: black;
  border: 2px solid black;
  font-size: 1.5rem;
  padding: 12px 25px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: 600;
  align-self: flex-start;
}

.custom-btn:hover {
  background-color: black;
  color: white;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 450px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  margin-top: auto;
  width: 100%;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .image-container {
    justify-content:end;
    margin-top: 20px;
  }
  .custom-btn {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 30px;
  }

  .main-title {
    font-size: 3rem;
  }

  img {
    max-height: 300px;
  }

  nav a {
    font-size: 1rem;
    margin-right: 2px;
    
  }
}
