<app-layout>
  <div class="container d-flex align-items-center flex-grow-1">
    <div class="row w-100">
      <div class="col-md-6">
        <h1 class="display-3">Poems Blog/</h1>
        <ul class="list-unstyled fs-5">
          <li>• Publica tus poemas.</li>
          <li>• Descubre joyas ocultas.</li>
          <li>• Conéctate con artistas.</li>
          <li>• Mejora tu escritura.</li>
        </ul>
        <button class="btn btn-outline-secondary btn-lg mt-3" [routerLink]="['/homepublic']" routerLinkActive="router-link-active">
          DESCUBRE POEMAS
        </button>
      </div>
      <div class="col-md-6 text-end">
        <img src="assets/images/home-ilustration.png" alt="Home Illustration" class="img-fluid" style="max-height: 400px;" />
      </div>
    </div>
  </div>
</app-layout>
