<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Usuarios</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="admin-users.component.css">
</head>
<body>
  <div class="header">POEMS BLOG/ USERS</div>

  <div class="container bg-light">
    <div class="search-bar mb-4">
      <input
        type="text"
        class="form-control form-control-lg"
        placeholder="Buscar usuarios..."
        (input)="onSearch($event)"
      />
    </div>
  
    <div class="users-container">
      <div *ngFor="let user of filteredUsers" class="user-card text-center" (click)="viewUserProfile(user.id)">
        <img [src]="user.image_url || 'assets/default-avatar.jpg'" alt="Imagen de perfil" class="user-image">
        <h5 class="user-name">{{ user.username }}</h5>
      </div>
    </div>
  
    <div class="pagination d-flex justify-content-center mt-4">
      <button class="btn btn-dark mx-2" (click)="goToPreviousPage()" [disabled]="currentPage === 1">
        ⬅ Anterior
      </button>
      <span class="align-self-center">Página {{ currentPage }} de {{ totalPages }}</span>
      <button class="btn btn-dark mx-2" (click)="goToNextPage()" [disabled]="currentPage === totalPages">
        Siguiente ➡
      </button>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">©2024 POEMS BLOG / EL LUGAR DONDE LAS PALABRAS COBRAN VIDA.</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
