body {
    background-color: #f8f9fa;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
.header {
  background-color: black;
  color: white;
  padding: 15px 40px;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 50px;
  width: 100%;
  border-radius: 0px;
}

.search-bar input {
  border-radius: 20px;
  padding: 12px;
  font-size: 1rem;
  width: 100%;
  text-align: left;
}

.users-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}


.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.user-card:hover {
  transform: scale(1.05);
}

.user-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid black;
}

.username {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
  color: black;
}


.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  position:static;
  bottom: 0;
  left: 0;
}
  