/* Estilos generales */
body {
    background-color: #f8f9fa;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  /* Header */
  .header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Barra de búsqueda */
  .search-bar input {
    border-radius: 20px;
    padding: 12px;
    font-size: 1rem;
    width: 100%;
    text-align: left;
  }
  
  /* Contenedor de usuarios */
  .users-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  /* Tarjeta de usuario */
  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .user-card:hover {
    transform: scale(1.05);
  }
  
  .user-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid black;
  }
  
  .username {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1rem;
    color: black;
  }
  
  /* Footer */
  .footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
  }
  