.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    background-color: #FDFBF6;
    border-radius: 12px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 30px;
  }
  
  .ratings-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .rating-card {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .rating-card:hover {
    transform: translateY(-5px);
  }
  
  .rating-card h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .rating-card p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .rating-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
  }
  
  .actions {
    display: flex;
    justify-content: end;
    gap: 10px;
  }
  
  .actions i {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .actions i:hover {
    color: #007bff;
  }
  
  @media (max-width: 1024px) {
    .ratings-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .ratings-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .search-bar {
      justify-content: center;
    }
  }
  