html, body {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #F5F1E5; 
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 1400px;
  flex-grow: 1;
  display: grid;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #fffff6;
  margin-left: 100px;
  border-radius: 20px;
}

.header {
  background-color: black;
  color: white;
  padding: 15px 40px;
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 50px;
  width: 100%;
  border-radius: 0px;
}

.search-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  max-width: 800px;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #000;
  border-radius: 30px;
  text-align: left;
  background-color: white;
}

.poems-container {
  position: sticky;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px;
  background: #d9d9c3;

}

.poem-card {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  border: 2px solid #E5E3DC;
  cursor: pointer;
}

.poem-card:hover {
  transform: translateY(-5px);
}

.poem-card h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.poem-card p {
  font-size: 1rem;
  color: #444;
}

.poem-card .poem-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #777;
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  width: 100%;
  position:static;
  bottom: 0;
  left: 0;
}

@media (max-width: 1024px) {
  .poems-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .poems-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .search-bar {
    justify-content: center;
  }
}
